In [1]:
import pandas as pd
df = pd.read_csv("Export.csv")
df

,DATE,SHIPMENT ID,HS CODE,INDUSTRY,PRODUCT DESCRIPTION,BUYER COUNTRY,BUYER,DESTINATION PORT,SELLER COUNTRY,SELLER,ORIGIN PORT,UNIT,QUANTITY,VALUE(USD),UNIT PRICE,RODTEP,DRAWBACK UNIT,DRAWBACK RATE,DRAWBACK CAP PER UNIT
0,31-10-2024,9855547263,12074090,Vegetable Products,HULLED SESAME SEEDS PACKED IN PAPER BAGS,PHILIPPINES,NaN,MANILA NORTH HARBOUR,INDIA,GS EXPORTS,NHAVA SHEVA SEA (INNSA1),MTS,18,"$34,562.74","$1,920.152",1%,-,0.15,-
1,31-10-2024,9855516506,12074090,Vegetable Products,NATURAL SESAME SEEDS PACKED IN 600 KGS NET IN ...,FRANCE,CREDIT DU NORD,DUNKERQUE,INDIA,BORA FOODS PRIVATE LIMITED,NHAVA SHEVA SEA (INNSA1),MTS,24,"$48,349.03","$2,014.543",1%,-,0.15,-
2,31-10-2024,9855515112,12074090,Vegetable Products,27 MTN OF HULLED SESAME SEEDS PACKED IN 15 KGS...,IRAQ,NaN,UMM QASR,INDIA,JKT ENTERPRISES PRIVATE LIMITED,NHAVA SHEVA SEA (INNSA1),MTS,27,"$52,672.95","$1,950.850",1%,-,0.15,-
3,31-10-2024,9855514923,12074090,Vegetable Products,SESAME SEEDS,SOUTH AFRICA,NaN,DURBAN,INDIA,SATKAMAL EXPORTS,NHAVA SHEVA SEA (INNSA1),MTS,2,"$3,955.44","$1,977.722",1%,-,0.15,-
4,31-10-2024,9855567632,12074090,Vegetable Products,MECHANICALLY HULLED AUTODRIED SORTEXED SESAME ...,CANADA,V E L,VANCOUVER,INDIA,FAZLANI EXPORTS PRIVATE LIMITED,NHAVA SHEVA SEA (INNSA1),MTS,18.03,"$38,496.15","$2,134.998",1%,-,0.15,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18334,01-01-2024,2298255209,1207400000,Vegetable Products,SESAMUM SEEDS,NaN,NaN,NaN,NIGERIA,MOI FOODS NIGERIA LIMITED,NaN,KGS,190,"$326,042.41","$1,716.012",-,-,-,-
18335,01-01-2024,1014392,12074090000,Vegetable Products,BLACK WASHED ORGANIC SESAME,NETHERLANDS,DO IT BV,NaN,BOLIVIA,LATCO INTERNATIONAL SA,NaN,KGS,"17,500","$6,368.53",$0.363,-,-,-,-
18336,01-01-2024,2298252357,1207400000,Vegetable Products,SESAMUM SEEDS,NaN,NaN,NaN,NIGERIA,NASIBI INTERNATIONAL NIG LTD,NaN,KGS,280,"$352,648.48","$1,259.458",-,-,-,-
18337,01-01-2024,2298252263,1207400000,Vegetable Products,SESAMUM SEEDS,NaN,NaN,NaN,NIGERIA,NASIBI INTERNATIONAL NIG LTD,NaN,KGS,280,"$353,698.03","$1,263.207",-,-,-,-
18338,01-01-2024,1014450,12074090000,Vegetable Products,ORGANIC BLACK SESAME BEAN,NETHERLANDS,TRADIN ORGANIC AGRICULTURE BV,NaN,BOLIVIA,AMAFOODS S R L,NaN,KGS,"20,000","$5,441.95",$0.272,-,-,-,-

In [2]:
dollar_price_df = pd.read_csv("USD_INR Historical Data.csv")
dollar_price_df

           Date   Price    Open    High     Low  Vol. Change %
0    31-10-2024  84.061  84.089  84.114  84.043   NaN   -0.02%
1    30-10-2024  84.080  84.058  84.090  84.045   NaN    0.04%
2    29-10-2024  84.050  84.065  84.085  84.016   NaN   -0.01%
3    28-10-2024  84.060  84.082  84.092  84.036   NaN   -0.04%
4    25-10-2024  84.095  84.084  84.096  84.041   NaN    0.05%
..          ...     ...     ...     ...     ...   ...      ...
214  05-01-2024  83.103  83.206  83.266  83.040   NaN   -0.17%
215  04-01-2024  83.243  83.289  83.320  83.179   NaN   -0.05%
216  03-01-2024  83.282  83.252  83.336  83.230   NaN    0.01%
217  02-01-2024  83.270  83.154  83.348  83.154   NaN    0.04%
218  01-01-2024  83.238  83.235  83.238  83.145   NaN    0.06%

[219 rows x 7 columns]

In [3]:
df['DATE'] = pd.to_datetime(df['DATE'], format='%d-%m-%Y')
dollar_price_df['Date'] = pd.to_datetime(dollar_price_df['Date'], format='%d-%m-%Y')

# Merge df with dollar_price_df on the DATE and Date columns
merged_df = pd.merge(df, dollar_price_df[['Date', 'Price']],
                     left_on='DATE', right_on='Date', how='left')

# Forward fill missing Price values using .ffill() method
merged_df['Price'] = merged_df['Price'].ffill()

# Optionally, if you want the DATE column in the original string format
merged_df['DATE'] = merged_df['DATE'].dt.strftime('%d-%m-%Y')

# Create the final DataFrame with all columns from df and the Price column
final_df = merged_df[['DATE'] + [col for col in df.columns if col != 'DATE'] + ['Price']]

print(final_df)

             DATE SHIPMENT ID      HS CODE            INDUSTRY  \
0      31-10-2024  9855547263     12074090  Vegetable Products
1      31-10-2024  9855516506     12074090  Vegetable Products
2      31-10-2024  9855515112     12074090  Vegetable Products
3      31-10-2024  9855514923     12074090  Vegetable Products
4      31-10-2024  9855567632     12074090  Vegetable Products
...           ...         ...          ...                 ...
18334  01-01-2024  2298255209   1207400000  Vegetable Products
18335  01-01-2024     1014392  12074090000  Vegetable Products
18336  01-01-2024  2298252357   1207400000  Vegetable Products
18337  01-01-2024  2298252263   1207400000  Vegetable Products
18338  01-01-2024     1014450  12074090000  Vegetable Products

                                     PRODUCT DESCRIPTION BUYER COUNTRY  \
0               HULLED SESAME SEEDS PACKED IN PAPER BAGS   PHILIPPINES
1      NATURAL SESAME SEEDS PACKED IN 600 KGS NET IN ...        FRANCE
2      27 MTN OF HULLED SESAME SEEDS PACKED IN 15 KGS...          IRAQ
3                                           SESAME SEEDS  SOUTH AFRICA
4      MECHANICALLY HULLED AUTODRIED SORTEXED SESAME ...        CANADA
...                                                  ...           ...
18334                                      SESAMUM SEEDS           NaN
18335                        BLACK WASHED ORGANIC SESAME   NETHERLANDS
18336                                      SESAMUM SEEDS           NaN
18337                                      SESAMUM SEEDS           NaN
18338                          ORGANIC BLACK SESAME BEAN   NETHERLANDS

                               BUYER      DESTINATION PORT SELLER COUNTRY  \
0                                NaN  MANILA NORTH HARBOUR          INDIA
1                     CREDIT DU NORD             DUNKERQUE          INDIA
2                                NaN              UMM QASR          INDIA
3                                NaN                DURBAN          INDIA
4                              V E L             VANCOUVER          INDIA
...                              ...                   ...            ...
18334                            NaN                   NaN        NIGERIA
18335                       DO IT BV                   NaN        BOLIVIA
18336                            NaN                   NaN        NIGERIA
18337                            NaN                   NaN        NIGERIA
18338  TRADIN ORGANIC AGRICULTURE BV                   NaN        BOLIVIA

                                SELLER               ORIGIN PORT UNIT  \
0                           GS EXPORTS  NHAVA SHEVA SEA (INNSA1)  MTS
1           BORA FOODS PRIVATE LIMITED  NHAVA SHEVA SEA (INNSA1)  MTS
2      JKT ENTERPRISES PRIVATE LIMITED  NHAVA SHEVA SEA (INNSA1)  MTS
3                     SATKAMAL EXPORTS  NHAVA SHEVA SEA (INNSA1)  MTS
4      FAZLANI EXPORTS PRIVATE LIMITED  NHAVA SHEVA SEA (INNSA1)  MTS
...                                ...                       ...  ...
18334        MOI FOODS NIGERIA LIMITED                       NaN  KGS
18335           LATCO INTERNATIONAL SA                       NaN  KGS
18336     NASIBI INTERNATIONAL NIG LTD                       NaN  KGS
18337     NASIBI INTERNATIONAL NIG LTD                       NaN  KGS
18338                   AMAFOODS S R L                       NaN  KGS

      QUANTITY   VALUE(USD)  UNIT PRICE RODTEP DRAWBACK UNIT DRAWBACK RATE  \
0           18   $34,562.74  $1,920.152     1%            -           0.15
1           24   $48,349.03  $2,014.543     1%            -           0.15
2           27   $52,672.95  $1,950.850     1%            -           0.15
3            2    $3,955.44  $1,977.722     1%            -           0.15
4        18.03   $38,496.15  $2,134.998     1%            -           0.15
...        ...          ...         ...    ...           ...           ...
18334      190  $326,042.41  $1,716.012     -             -             -
18335   17,500    $6,368.53      $0.363     -             -             -
18336      280  $352,648.48  $1,259.458     -             -             -
18337      280  $353,698.03  $1,263.207     -             -             -
18338   20,000    $5,441.95      $0.272     -             -             -

      DRAWBACK CAP PER UNIT   Price
0                        -   84.061
1                        -   84.061
2                        -   84.061
3                        -   84.061
4                        -   84.061
...                     ...     ...
18334                    -   83.238
18335                    -   83.238
18336                    -   83.238
18337                    -   83.238
18338                    -   83.238

[18339 rows x 20 columns]

In [4]:
final_df.to_csv("ExportDollar.csv", index=False)